# Datenstrom Yellow extension settings

Extension: Analytics
Version: 0.8.16
Description: Web analytics and cookie consent banner.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-analytics
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-analytics/archive/master.zip
Published: 2021-10-02 22:45:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/analytics.php: analytics.php, create, update
system/extensions/analytics.js: analytics.js, create, update
system/extensions/analytics.css: analytics.css, create, update
system/extensions/analytics.txt: analytics.txt, create, update
