# Datenstrom Yellow extension settings

Extension: Analytics
Version: 0.8.17
Description: Web analytics and cookie consent banner.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-analytics
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-analytics/archive/refs/heads/main.zip
Published: 2024-01-16 19:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/analytics.php: analytics.php, create, update
system/extensions/analytics.js: analytics.js, create, update
system/extensions/analytics.css: analytics.css, create, update, careful
