# Datenstrom Yellow extension settings

Extension: Analytics
Version: 0.8.17
Description: Web analytics and cookie consent banner.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-analytics/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-analytics
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/analytics.php: analytics.php, create, update
system/extensions/analytics.js: analytics.js, create, update
system/extensions/analytics.css: analytics.css, create, update, careful
