# Datenstrom Yellow extension settings

Extension: Cookieconsent
Version: 0.8.16
Description: Web analytics and cookie consent banner.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-cookieconsent
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-cookieconsent/archive/master.zip
Published: 2021-10-02 22:45:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/cookieconsent.php: cookieconsent.php, create, update
system/extensions/cookieconsent.js: cookieconsent.js, create, update
system/extensions/cookieconsent.css: cookieconsent.css, create, update
system/extensions/cookieconsent.txt: cookieconsent.txt, create, update
